[Global]
test-number-mask = "%02d"
correct-obs-mask = "%02d"

pattern-quantity: 4
incorrect-obs: 0
correct-obs: [1, 2, 4, 8, 16]

dimension-quantity: 3
dimension-sizes: 16
hidden-pattern-sizes: 4

test: [0, 1, 2, 3, 4, 5, 6, 7]

[GroupTest1]
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest2]
commands: ["fuzzy-tensor"]

[GroupTest3]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh"]

[GroupTest4]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["ilph"]

[GroupTest5]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["tribox"]

[GroupTest6]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["tribox-sel"]

[GroupTest7]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh-corr"]

[GroupTest8]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["tribox-corr", "ilph-corr"]

[GroupTest9]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh-paf0", "mdh-paf1", "mdh-ilp", "ilph-ilp", "tribox-paf1"]

[GroupTest10]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["mdh-paf0-sel", "mdh-paf1-sel", "mdh-ilp-sel", "ilph-ilp-sel", "tribox-paf1-sel"]

[GroupTest11]
size-constraint: [2, 3]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["mdh-paf0-corr", "mdh-paf1-corr", "mdh-ilp-corr", "ilph-ilp-corr", "tribox-paf1-corr"]

[GroupTest12]
coefficient: [2]
commands: ["boxcluster"]

[GroupTest13]
coefficient: [2]
commands: ["boxcluster-corr"]

